<html>
<head>
  <title>Metodologias Ágeis - TBL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Aprendizagem Baseada em Equipe (TBL)</h1>
    <p>Metodologias Ágeis: XP, FDD, Kanban, Crystal e MSF</p>
  </header>

  <nav>
    <a href="#xp">XP</a>
    <a href="#fdd">FDD</a>
    <a href="#kanban">Kanban</a>
    <a href="#crystal">Crystal</a>
    <a href="#msf">MSF</a>
  </nav>

  <main>
    <section id="xp">
      <h2>XP (Extreme Programming)</h2>
      <p><strong>Contextualização:</strong> Metodologia que enfatiza comunicação, simplicidade e feedback constante.</p>
      <p><strong>Componentes humanos:</strong> Programadores, clientes, testadores e coach.</p>
      <p><strong>Fases:</strong> Planejamento, design, codificação, testes e integração contínua.</p>
      <p><strong>Vantagens:</strong> Alta qualidade do código, feedback rápido. <strong>Desvantagens:</strong> Requer forte disciplina da equipe.</p>
    </section>

    <section id="fdd">
      <h2>FDD (Feature Driven Development)</h2>
      <p><strong>Contextualização:</strong> Baseado em funcionalidades claras e entregas incrementais.</p>
      <p><strong>Componentes humanos:</strong> Gerente de projeto, desenvolvedores e usuários.</p>
      <p><strong>Fases:</strong> Desenvolvimento de modelo, lista de funcionalidades, planejamento por funcionalidade, design e construção.</p>
      <p><strong>Vantagens:</strong> Clareza nas entregas. <strong>Desvantagens:</strong> Pode ser rígido em mudanças frequentes.</p>
    </section>

    <section id="kanban">
      <h2>Kanban</h2>
      <p><strong>Contextualização:</strong> Método visual para gerenciamento do fluxo de trabalho.</p>
      <p><strong>Componentes humanos:</strong> Equipe de desenvolvimento, gestor de fluxo.</p>
      <p><strong>Fases:</strong> To Do, Doing, Done (ou personalizadas).</p>
      <p><strong>Vantagens:</strong> Simplicidade e flexibilidade. <strong>Desvantagens:</strong> Pode gerar gargalos se mal gerenciado.</p>
    </section>

    <section id="crystal">
      <h2>Crystal</h2>
      <p><strong>Contextualização:</strong> Família de metodologias adaptáveis ao tamanho da equipe e criticidade do projeto.</p>
      <p><strong>Componentes humanos:</strong> Usuários, desenvolvedores e facilitadores.</p>
      <p><strong>Fases:</strong> Planejamento, entrega incremental e retrospectiva.</p>
      <p><strong>Vantagens:</strong> Flexível e adaptável. <strong>Desvantagens:</strong> Pouca padronização.</p>
    </section>

    <section id="msf">
      <h2>MSF (Microsoft Solutions Framework)</h2>
      <p><strong>Contextualização:</strong> Estrutura da Microsoft para gerenciamento de projetos de software.</p>
      <p><strong>Componentes humanos:</strong> Patrocinadores, gerentes, desenvolvedores e testadores.</p>
      <p><strong>Fases:</strong> Visão, planejamento, desenvolvimento, estabilização e implantação.</p>
      <p><strong>Vantagens:</strong> Estrutura robusta. <strong>Desvantagens:</strong> Pode ser burocrático em projetos pequenos.</p>
    </section>
  </main>

  <footer>
    <p>Trabalho - TBL | Rhuan - 60007302, Nathan - 60007930, Mateus - 60007314</p>
  </footer>
</body>
</html>
