body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGmiGM9KiCohaV_Rumd4RVESRqXnmXZiZBUA&s") no-repeat center center fixed;
  background-size: cover;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background: rgba(0, 0, 0, 0.5); /* leve faixa escura só no topo */
}

header h1, header p {
  margin: 0.5rem 0;
}

nav {
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  border-bottom: 2px solid #0ef;
}

nav a {
  color: #0ef;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

section h2 {
  color: #0ef;
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  margin-top: 2rem;
  border-top: 2px solid #0ef;
}
